<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Modal Logic Today: A Handbook</title>
</head>
<body>
  <div id="centerContainer">
    <h1>Modal Logic Today: A Handbook</h1>

    <div class="blurb">
      <p align="justify"><em>Modal Logic Today</em> is a comprehensive handbook focusing on recent developments in modal logic. Its chapters offer insights into different aspects of the field from mathematical, computational, informational and interactional, and philosophical perspectives. The chapters, typically 20–30 pages long, highlight recent advances and emerging trends.</p>

      <h3>Editors</h3>
      <ul>
      <li><b>General Editors</b></li>
        <ul>
          <li>Johan van Benthem</li>
          <li>Patrick Blackburn</li>
          <li>Frank Wolter</li>
        </ul>

      <li><b>Thematic Editors</b></li>
        <ul>
          <li>Lev Beklemishev (Mathematics)</li>
          <li>Balder ten Cate (Computation)</li>
          <li>Fenrong Liu (Information and Interaction)</li>
          <li>Wesley Holliday (Philosophy)</li>
        </ul>
      </ul>
    </div>

    <h3><a href="tableofcontents.html">Table of Contents</a></h3>

    <h3><a href="timeline.html">Timeline</a></h3>

    <h3>Online Meetings</h3>
    <ul>
      <li><a href="outline.html">Chapter Outline Meetings</a></li>
    </ul>
  </div>
</body>
</html>
